<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Helena</p>
        <h1>Eu sou estudante do Ensino Médio</h1>
        <p>Sou uma pessoa que gosto de animais, e tenho um pouco de facilidade com o computador</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Cuidar de Animais </p>
            <p class="badge bg-secondary">Flexibilidade</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Eu quero ser veterinária</h5>
                        <p class="card-text">Essa é uma página web que fala sobre eu querer fazer medicina veterinária.
                        </p>
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modal1">Clique para ver</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Eu gosto de gatos</h5>
                        <p class="card-text">Essa é uma página web que fala sobre o quanto eu gosto de gato.</p>
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Eu tenho flexibilidade 
                        </h5>
                        <p class="card-text">Essa é uma pagina web que fala sobre eu ter desenvolvido a minha flexibilidade.
                        </p>
                        <button type="button" class="btn btn-warning"data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
<!-- Modal 1 -->
<div class="modal" id="modal1" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Eu quero ser veterinária</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Desde de criança sempre gostei de animais, mas quando eu era criança só tinha animais de pequeno porte 
                    tanto que o meu primeiro animal foi uma calopsita, mas depois eu tive um gatinho chamado nego que ele era pretinho
                    e todo arrepiadinho. A partir daí eu me apaixonei por gato, o meu animal favorito é gato, tanto que eu tenho 5, que são 
                    4 menininhas e 1 piazinho. Mas daí eu vim aqui para o meio do mato e quase tive 30 cachorros por conta que deram
                    para a minha mãe e ela aceitou mas aconteceu umas coisas pessoais e tivemos que doar a maioria, mas agora nós 
                    temos só 10. Ai eu ganhei animais de porte grande e amei  cuidar deles, e daí para frente eu decidi ser veterinária
                    mas só não decidi se é de porte grande ou pequeno.</p>
                <img src="img/projeto-1.png" class="img-fluid w-100"
                    alt="Imagem representativa do projeto de veterinária">
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!-- Modal 2 -->
<div class="modal" id="modal2" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Eu gosto de gatos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Eu desde criança sempre amei animais mas até hoje eu acho estranho o meu animal favorito se gato pois
                    o meu primeiro animal foi uma calopsita, e eu cuido muito bem dela até hoje mas o meu segundo animal foi 
                    um cachorro e só o terceiro foi um gato. Mas eu não me importo porque eu senti uma paixão por gato, imensa 
            tanto que no meu quarto tem aquelas coisas dos gatos se pendurarem, eu limpo as caixinhas e areias deles
            todos os dias, eu já pedi alguns gatos mais eu dou Graças a Deus que eu tinha outros para estarem código 
            naquele momento. Uma dica, que as pessoas te julgam, brigam com você e depois saem falando mal de você
            não são boas, isso é óbvio, mais saiba que mesmo se você brigar com um cachorro ou com algum animal teu,
            eles sempre vão procurar você e pedir carinho, então se você preferir animal do que os seres humanos está 
            tudo bem , pois a maioria dos animais são mais bons do que as pessoas.
                </p>
                <img src="img/projeto-2.png" class="img-fluid w-100"
                    alt="Imagem representativa do projeto de gato">
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!-- Modal 3 -->
<div class="modal" id="modal3" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Minha flexibilidade</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Eu desde pequena eu já tinha um pouco de flexibilidade, mas daí a minha mãe um dia perguntou pra
                    mim - Filha a mãe vai colocar você na ginástica aqui que a mãe achou. - E eu respondi ta bom. Daí a 
                    mãe colocou eu na GR (Ginastica Ritmica) e eu me desenvolvi. E eu saí do esporte na pandemia por
                    problemas difíceis de lidar. Eu até poderia ter continuado nesse esporte mas eu vi que se eu continuasse 
                    eu taria fazendo forçada e não por amor igual eu fazia, então eu decidi parar de fazer. Mais ainda eu
                    consigo fazer algumas, não tudo igual antes mas ainda consigo fazer um pouco.</p>
                <img src="img/projeto-3.png" alt="Projeto 3" class="img-fluid w-100">
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<footer class="container py-5">
    <h2>Entre em contato</h2>
    <div>
        <i class="bi bi-github"></i>
        <a href="https://github.com/Helena-2009">GitHub</a>
    </div>
    <p class="my-5 text-center">© Copyright 2025. Produzido por Helena Vitória Simão Moreira</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>